{
	"build": {
		"app-bundle-id": "com.gamestailer94.QuestEditor",
		"app-category-type": "public.app-category.developer-tools",
		"asar": true,
		"win": {
			"iconUrl": "https://raw.githubusercontent.com/gamestailer94/quest-editor/master/build/icon.ico"
		}
	},
	"scripts": {
		"postinstall": "install-app-deps",
		"pack": "build --arch all",
		"dist": "build --arch all",
		"release": "build",
		"dist:ia32": "./node_modules/.bin/build --platform win32 --arch ia32"
	},
	"devDependencies": {
		"electron-builder": ">=3.25.0",
		"electron-prebuilt": ">=1.1.0"
	}
}
